; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
	-D USBCON
	-D USBD_VID=0x0483
  -D USBD_PID=0x5711
	-D USB_MANUFACTURER="STMicroelectronics"
  -D USB_PRODUCT="Apple Desktop Bus Device"
	-D HAL_PCD_MODULE_ENABLED
  ;-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  ;-D PIO_FRAMEWORK_ARDUINO_USB_FULLSPEED_FULLMODE
upload_flags = -c set CPUTAPID 0x2ba01477 ; Chinese clone, genuine is 0x1ba01477
debug_tool = stlink
upload_protocol = stlink
debug_server =
  /Users/szymonlopaciuk/.platformio/packages/tool-openocd/bin/openocd
  -s /Users/szymonlopaciuk/.platformio/packages/tool-openocd/scripts
  -f interface/stlink-v2.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477" ; Chinese clone, genuine is 0x1ba01477
  -f target/stm32f1x.cfg
  -c "reset_config none"
test_ignore = test_desktop

[env:native]
platform = native
build_flags = 
  -D USBCON
  -D USBD_USE_HID_COMPOSITE
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
  -I $PROJECT_DIR/test/test_desktop/include
test_build_project_src = true